imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: ru
    # Defining default router parameters to be able to generate correct full URL's when not processing HTTP request
    router.request_context.host: "%point_tools_domain%"
    router.request_context.scheme: "%point_tools_scheme%"
    router.request_context.base_url: "%point_tools_base_url%"

framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    #serializer:      { enable_annotations: true }
    secret:          "%secret%"
    router:
        resource: "%kernel.project_dir%/app/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

sensio_framework_extra:
    request:
        converters: true
        auto_convert: false

# Twig Configuration
twig:
    form_themes:
        - bootstrap_3_layout.html.twig
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_pgsql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        dql:
            string_functions:
                # TODO fix to receive correct DateTime instead of string
                DAY: Skobkin\Bundle\PointToolsBundle\DQL\Day

doctrine_migrations:
    dir_name: "%kernel.project_dir%/app/DoctrineMigrations"
    namespace: Application\Migrations
    table_name: migration_versions
    name: Application Migrations

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

knp_markdown:
    parser:
        service: app.point.markdown_parser

knp_paginator:
    template:
        pagination: KnpPaginatorBundle:Pagination:twitter_bootstrap_v3_pagination.html.twig

csa_guzzle:
    profiler: '%kernel.debug%'

sentry:
    dsn: "%sentry_dsn%"
