Skobkin\Bundle\PointToolsBundle\DTO\Api\Comment:
    exclusion_policy: none
    access_type: public_method
    properties:
        postId:
            serialized_name: 'post_id'
            type: 'Skobkin\Bundle\PointToolsBundle\DTO\Api\Post'
            max_depth: 2
        number:
            serialized_name: 'id'
            type: integer
        toCommentId:
            serialized_name: 'to_comment_id'
            type: integer
        created:
            type: string
        text:
            type: string
        author:
            type: 'Skobkin\Bundle\PointToolsBundle\DTO\Api\User'
        isRec:
            serialized_name: 'is_rec'
            type: boolean
